{
  "name": "baas",
  "short_name": "baas",
  "description": "Security research, CTF writeups, red teaming & infosec.",
  "icons": [
    {
      "src": "/assets/img/avatar-favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/avatar-favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}
